<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h {
            background-color:gray;
        }
        .h1 {
            text-align: center;
            font-size: 22px;
        }
        holovna {
            font-style: italic;
        }
        .h2 {
            text-align: center;
        }
        table, th, td {
            border: 1px solid;
        }
        th {
            text-align: center;
            background-color: green;
            color: #FFE77AFF;
            font-weight: bold;
        }
        right {
            text-align: right;
        }
        td {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Друзі Даніва Максима Віталійовича</h1>
    <a href="index.html" id="holovna">Назад на головну</a>

    <h2>Мої друзі</h2>
    
    <table>
  <tr>
    <th>Прізвище</th>
    <th>Ім'я</th>
    <th>Дата народження</th>
    <th>Адреса проживання</th>
    <th id="right">Телефон</th>
  </tr>
  <tr>
    <td>Щетина</td>
    <td>Анатолій</td>
    <td>01.09.2005</td>
    <td>Chicago, Illinois, United States of America</td>
    <td id="right">+1-202-555-0100</td>
  </tr>
  <tr class="h">
    <td>Смагулов</td>
    <td>Влад</td>
    <td>25.04.2005</td>
    <td>вул. Вінницька, Івано-Франківськ, Україна</td>
    <td id="right">+380953456363</td>
  </tr>
  <tr>
    <td>Собашко</td>
    <td>Олександр</td>
    <td>25.03.2005</td>
    <td>вул. Павла Тичини, Івано-Франківськ, Україна</td>
    <td id="right">+380865675756</td>
  </tr>
  <tr class="h">
    <td>Козак</td>
    <td>Олександр</td>
    <td>09.02.2005</td>
    <td>вул. Василя Стуса, Івано-Франківськ, Україна</td>
    <td id="right">+380985675645</td>
  </tr>
</table>
</body>
</html>
