<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style> 
        h1 {
            text-align: center;
            font-size: 22px;
        }
        h3 {
            text-align: center;
        }
        h2 {
            text-size: 144%;
        }
        p {
            text-size: 120%;
        }
        #Smist {
            font-weight: bold;
        }
        #holovna {
            font-style: italic;
        }
        button {
            background-color: blue;
            color: pink;
            width: 100px;
        } 
        button:hover {
            background-color: magenta;
            color: yellow;
        }
        button:focus {
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="Auto">Автобіографія Даніва Максима Віталійовича</h1>
    
    <a href="index.html" id="holovna">Назад на головну</a>

    <h3 id="Smist">Зміст</h3>
    <button><a href="#Base">Базова інформація</a></button>
    <button><a href="#Child">Дитинство</a></button>
    <button><a href="#School">Шкільні роки</a></button>
    <button><a href="#After">Поза школою</a></button>
    <button><a href="#Uni">Університет</a></button>
    
    <article>
    <div id="d1" class="col-lg-4 col-md-4 col-rt-9">
    <h2 id="Base">Базова інформація</h2>
    <p style="background-color:#EEA47FFF;color:#00539CFF">Мене звати Максим Данів, мені 17 років, я навчаюся в Прикарпатському Національному Університеті імені Василя Стефаника, проживаю в Івано-Франківську з батьками 
    та молодшим братом.</p>
    </article>
    <a href="#Smist" id="Smist">до змісту</a>
    </div>
    
    <article>
    <div id="d" class="col-lg-4 col-md-4 col-rt-9">
    <h2 id="Child">Дитинство</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At risus viverra adipiscing at in tellus. Tellus pellentesque eu tincidunt tortor aliquam nulla. Enim nec dui nunc mattis enim ut tellus elementum. Fermentum dui faucibus in ornare quam viverra orci sagittis eu. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse.</p>
    </article>
    <a href="#Smist" id="Smist">до змісту</a>
    </div>
    
    <article>
    <div id="d2" class="col-lg-4 col-md-4 col-rt-9">
    <h2 id="School">Шкільні роки</h2>
    <p style="background-color:#FBEAEB;color:#2F3C7E">Під часу 1-4 класу я навчався в ЗОШ №25, яка знаходиться менше ніж за кілометр від моєї квартири. Після четвертого класу я вирішив піти в інший навчальний заклад,
    тому поступив в Гімназію №2, де я знову провчився чотири роки. Після четвертого року я перейшов в Фізико-Технічний ліцей, де провчився три роки.</p> 
    </article>
    <a href="#Smist" id="Smist">до змісту</a>
    </div>
        
    <article>
    <div id="d" class="col-lg-4 col-md-4 col-rt-9">
    <h2 id="After">Поза школою</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac. Tellus molestie nunc non blandit massa enim nec dui. Tristique magna sit amet purus. Velit euismod in pellentesque massa placerat. Tortor at auctor urna nunc id cursus metus aliquam eleifend. Facilisis leo vel fringilla est ullamcorper eget nulla.</p>
    </article>
    <a href="#Smist" id="Smist">до змісту</a>
    </div>
        
    <article>
    <div id="d3" class="col-lg-4 col-md-4 col-rt-9">
    <h2 id="Uni">Університет</h2>
    <p style="backgrond-color:#FCE77D;color:#F96167" >Після того, як я здав НМТ, я розпочав пошуки університету, щоб продовжити навчання і стати ІТ-Спеціалістом. Я розглянув вибір університетів в моїй області і
    реалістично в мене був вибір з двох університетів: Івано-Франківський Національний Технічний Університет Нафти і Газу або Прикарпатський Національний 
    Університет імені Василя Стефаника. Після довгиг роздумів я вирішив спробувати поступити в другий заклад, і зміг зробити це на державний кошт.</p>
    </article>
    <a href="#Smist" id="Smist">до змісту</a>
    </div>
    <a href="#Auto">Уверх</a>
    
</body>
</html>
