<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }
        #holovna {
            text-style: italic;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        #uno {
            font-size: 70%;
        }
        #dos {
            font-size: 130%;
        }
        #tres {
            font-size: 169%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Галерея Даніва Максима Віталійовича</h1>
    <a href="index.html" id="holovna">Назад на головну</a>

    <h2>Мої зоображення</h2>
    #Якщо ви читаєте цей код, то знайте, що в мене зоображення з папок не працюють, чого не знаю
    <h3 id="uno">Зоображення у цій папці</h3>
    <img alt="зоображення" src="https://place-hold.it/640x480.gif">
    <h3 id="dos">Зоображення у папці</h3>
    <img alt="зоображення в папці" src="https://place-hold.it/640x480.gif">
    <h3 id="tres">Зоображення онлайн</h3>
    <a href="https://place-hold.it/1280x1024" download><img alt="зоображення" src="https://place-hold.it/1280x1024.gif"></a>
</body>
</html>
